{
  "name": "garplus",
  "version": "0.1.0",
  "description": "ガルーンをちょっと使いやすくするツール",
  "dependencies": {},
  "devDependencies": {
    "@types/chrome": "0.0.69",
    "copy-webpack-plugin": "^4.5.2",
    "ts-loader": "^6.0.4",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.1",
    "webpack-command": "^0.4.1"
  },
  "scripts": {
    "build": "npm run build:dev",
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtgto/garplus.git"
  },
  "author": "mtgto",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mtgto/garplus/issues"
  },
  "homepage": "https://github.com/mtgto/garplus#readme"
}
